PCBNEW-BOARD Version 1 date 02/10/2013 17:02:08

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 98
Di 34487 22470 97800 57780
Ndraw 12
Ntrack 194
Nzone 0
BoardThickness 630
Nmodule 55
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 oct 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 200
TrackWidthList 400
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 49
TextModSize 600 600
TextModWidth 120
PadSize 827 551
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Col0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Col1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Col2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Col3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Col4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Col5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Col6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Col7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Col8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Col9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Row0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Row1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Row2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Row3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Row4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Col0"
AddNet "/Col1"
AddNet "/Col2"
AddNet "/Col3"
AddNet "/Col4"
AddNet "/Col5"
AddNet "/Col6"
AddNet "/Col7"
AddNet "/Col8"
AddNet "/Col9"
AddNet "/Row0"
AddNet "/Row1"
AddNet "/Row2"
AddNet "/Row3"
AddNet "/Row4"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "VCC"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 68500 27500 2700 15 46544DB3 524A3BE7 ~~
Li SW_PUSH_SMALL
Sc 524A3BE7
AR /524A109A
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW25"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 68500 32500 2700 15 46544DB3 524A3BE9 ~~
Li SW_PUSH_SMALL
Sc 524A3BE9
AR /524A10A2
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW26"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 68500 37500 2700 15 46544DB3 524A418C ~~
Li SW_PUSH_SMALL
Sc 524A418C
AR /524A109E
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW27"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 68500 42500 2700 15 46544DB3 524A3BED ~~
Li SW_PUSH_SMALL
Sc 524A3BED
AR /524A109F
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW28"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 68500 47500 2700 15 46544DB3 524A3BEF ~~
Li SW_PUSH_SMALL
Sc 524A3BEF
AR /524A10CE
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW29"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Col5"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 73000 27500 2700 15 46544DB3 524A3BF1 ~~
Li SW_PUSH_SMALL
Sc 524A3BF1
AR /524A10CF
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW30"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 73000 32500 2700 15 46544DB3 524A3BF3 ~~
Li SW_PUSH_SMALL
Sc 524A3BF3
AR /524A10D3
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW31"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 73000 37500 2700 15 46544DB3 524A3BF5 ~~
Li SW_PUSH_SMALL
Sc 524A3BF5
AR /524A10D2
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW32"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 73000 42500 2700 15 46544DB3 524A3BF7 ~~
Li SW_PUSH_SMALL
Sc 524A3BF7
AR /524A10DA
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW33"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 73000 47500 2700 15 46544DB3 524A3BF9 ~~
Li SW_PUSH_SMALL
Sc 524A3BF9
AR /524A10D6
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW34"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Col6"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 77500 27500 2700 15 46544DB3 524A3BFB ~~
Li SW_PUSH_SMALL
Sc 524A3BFB
AR /524A10D7
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW35"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 77500 32500 2700 15 46544DB3 524A3BFD ~~
Li SW_PUSH_SMALL
Sc 524A3BFD
AR /524A10B2
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW36"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 77500 37500 2700 15 46544DB3 524A3BFF ~~
Li SW_PUSH_SMALL
Sc 524A3BFF
AR /524A10B3
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW37"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 77500 42500 2700 15 46544DB3 524A3C01 ~~
Li SW_PUSH_SMALL
Sc 524A3C01
AR /524A10B7
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW38"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 77500 47500 2700 15 46544DB3 524A3C03 ~~
Li SW_PUSH_SMALL
Sc 524A3C03
AR /524A10B6
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW39"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Col7"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 82000 27500 2700 15 46544DB3 524A3C05 ~~
Li SW_PUSH_SMALL
Sc 524A3C05
AR /524A10BE
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW40"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 82000 32500 2700 15 46544DB3 524A3C07 ~~
Li SW_PUSH_SMALL
Sc 524A3C07
AR /524A10BA
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW41"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 82000 37500 2700 15 46544DB3 524A3C09 ~~
Li SW_PUSH_SMALL
Sc 524A3C09
AR /524A10BB
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW42"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 82000 42500 2700 15 46544DB3 524A3C0B ~~
Li SW_PUSH_SMALL
Sc 524A3C0B
AR /524A10CB
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW43"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 82000 47500 2700 15 46544DB3 524A3C0D ~~
Li SW_PUSH_SMALL
Sc 524A3C0D
AR /524A10CA
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW44"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Col8"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 86500 27500 2700 15 46544DB3 524A3C0F ~~
Li SW_PUSH_SMALL
Sc 524A3C0F
AR /524A10C6
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW45"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 86500 32500 2700 15 46544DB3 524A3C11 ~~
Li SW_PUSH_SMALL
Sc 524A3C11
AR /524A10C7
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW46"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 86500 37500 2700 15 46544DB3 524A3C13 ~~
Li SW_PUSH_SMALL
Sc 524A3C13
AR /524A10BF
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW47"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 86500 42500 2700 15 46544DB3 524A3C15 ~~
Li SW_PUSH_SMALL
Sc 524A3C15
AR /524A10C3
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW48"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 86500 47500 2700 15 46544DB3 524A3C17 ~~
Li SW_PUSH_SMALL
Sc 524A3C17
AR /524A10C2
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW49"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Col9"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 46000 27500 2700 15 46544DB3 524A3C19 ~~
Li SW_PUSH_SMALL
Sc 524A3C19
AR /52496E08
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW1"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 46000 32500 2700 15 46544DB3 524A3C1B ~~
Li SW_PUSH_SMALL
Sc 524A3C1B
AR /524A1024
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW2"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 46000 37500 2700 15 46544DB3 524A3C1D ~~
Li SW_PUSH_SMALL
Sc 524A3C1D
AR /524A1044
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW3"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 46000 42500 2700 15 46544DB3 524A3C1F ~~
Li SW_PUSH_SMALL
Sc 524A3C1F
AR /524A1043
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW4"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 46000 47500 2700 15 46544DB3 524A3C21 ~~
Li SW_PUSH_SMALL
Sc 524A3C21
AR /524A1063
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW5"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Col0"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 50500 27500 2700 15 46544DB3 524A3C23 ~~
Li SW_PUSH_SMALL
Sc 524A3C23
AR /524A105F
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW6"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 50500 32500 2700 15 46544DB3 524A3C25 ~~
Li SW_PUSH_SMALL
Sc 524A3C25
AR /524A1060
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW7"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 50500 37500 2700 15 46544DB3 524A3C27 ~~
Li SW_PUSH_SMALL
Sc 524A3C27
AR /524A1091
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW8"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 50500 42500 2700 15 46544DB3 524A3C29 ~~
Li SW_PUSH_SMALL
Sc 524A3C29
AR /524A1090
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW9"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 50500 47500 2700 15 46544DB3 524A3C2B ~~
Li SW_PUSH_SMALL
Sc 524A3C2B
AR /524A108C
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW10"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Col1"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 55000 27500 2700 15 46544DB3 524A3C2D ~~
Li SW_PUSH_SMALL
Sc 524A3C2D
AR /524A108D
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW11"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 55000 32500 2700 15 46544DB3 524A3C2F ~~
Li SW_PUSH_SMALL
Sc 524A3C2F
AR /524A1085
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW12"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 55000 37500 2700 15 46544DB3 524A3C31 ~~
Li SW_PUSH_SMALL
Sc 524A3C31
AR /524A1089
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW13"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 55000 42500 2700 15 46544DB3 524A3C33 ~~
Li SW_PUSH_SMALL
Sc 524A3C33
AR /524A1088
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW14"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 55000 47500 2700 15 46544DB3 524A3C35 ~~
Li SW_PUSH_SMALL
Sc 524A3C35
AR /524A10AF
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW15"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Col2"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 59500 27500 2700 15 46544DB3 524A3C37 ~~
Li SW_PUSH_SMALL
Sc 524A3C37
AR /524A10AE
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW16"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 59500 32500 2700 15 46544DB3 524A3C39 ~~
Li SW_PUSH_SMALL
Sc 524A3C39
AR /524A10AA
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW17"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 59500 37500 2700 15 46544DB3 524A3C3B ~~
Li SW_PUSH_SMALL
Sc 524A3C3B
AR /524A10AB
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW18"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 59500 42500 2700 15 46544DB3 524A3C3D ~~
Li SW_PUSH_SMALL
Sc 524A3C3D
AR /524A10A3
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW19"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Row1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 59500 47500 2700 15 46544DB3 524A3C3F ~~
Li SW_PUSH_SMALL
Sc 524A3C3F
AR /524A10A7
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW20"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Col3"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 64000 27500 2700 15 46544DB3 524A3C41 ~~
Li SW_PUSH_SMALL
Sc 524A3C41
AR /524A10A6
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW21"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Col4"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Row4"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Col4"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 64000 32500 2700 15 46544DB3 524A3C43 ~~
Li SW_PUSH_SMALL
Sc 524A3C43
AR /524A1096
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW22"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Col4"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Row3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Col4"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 64000 37500 2700 15 46544DB3 524A3C45 ~~
Li SW_PUSH_SMALL
Sc 524A3C45
AR /524A1097
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW23"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Col4"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Row2"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Col4"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 64000 47500 2700 15 46544DB3 524A3C47 ~~
Li SW_PUSH_SMALL
Sc 524A3C47
AR /524A109B
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW24"
T1 0 400 400 400 2700 80 N V 21 N "MX"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Col4"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Row0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Col4"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE QFN24
Po 42800 25600 900 15 48A948E6 524A45C9 ~~
Li QFN24
Sc 524A45C9
AR /524A2BD9
Op 0 0 0
.LocalClearance 60
T0 0 -1500 394 394 900 99 N V 21 N "U1"
T1 0 1500 394 394 900 99 N V 21 N "TCA8418"
DS -784 -980 980 -980 59 21
DS -980 -784 -980 980 59 21
DS -980 -784 -784 -980 59 21
DS -784 -686 -784 -784 79 21
DS -784 -784 -686 -784 79 21
DS -686 784 -784 784 79 21
DS -784 784 -784 686 79 21
DS 784 686 784 784 79 21
DS 784 784 686 784 79 21
DS 686 -784 784 -784 79 21
DS 784 -784 784 -686 79 21
DS 980 980 -980 980 59 21
DS 980 -980 980 980 59 21
$PAD
Sh "" R 984 984 0 0 0
Dr 0 0 0
At SMD N 0088FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Row0"
Po -787 -492
$EndPAD
$PAD
Sh "2" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Row1"
Po -787 -295
$EndPAD
$PAD
Sh "3" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/Row2"
Po -787 -98
$EndPAD
$PAD
Sh "4" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/Row3"
Po -787 98
$EndPAD
$PAD
Sh "5" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/Row4"
Po -787 295
$EndPAD
$PAD
Sh "6" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 492
$EndPAD
$PAD
Sh "7" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 787
$EndPAD
$PAD
Sh "8" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 787
$EndPAD
$PAD
Sh "9" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Col0"
Po -98 787
$EndPAD
$PAD
Sh "10" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Col1"
Po 98 787
$EndPAD
$PAD
Sh "11" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Col2"
Po 295 787
$EndPAD
$PAD
Sh "12" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/Col3"
Po 492 787
$EndPAD
$PAD
Sh "13" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Col4"
Po 787 492
$EndPAD
$PAD
Sh "14" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/Col5"
Po 787 295
$EndPAD
$PAD
Sh "15" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/Col6"
Po 787 98
$EndPAD
$PAD
Sh "16" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/Col7"
Po 787 -98
$EndPAD
$PAD
Sh "17" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Col8"
Po 787 -295
$EndPAD
$PAD
Sh "18" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/Col9"
Po 787 -492
$EndPAD
$PAD
Sh "19" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 492 -787
$EndPAD
$PAD
Sh "20" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000022"
Po 295 -787
$EndPAD
$PAD
Sh "21" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 98 -787
$EndPAD
$PAD
Sh "22" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000002"
Po -98 -787
$EndPAD
$PAD
Sh "23" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000023"
Po -295 -787
$EndPAD
$PAD
Sh "24" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000024"
Po -492 -787
$EndPAD
$PAD
Sh "" C 315 315 0 0 0
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 315 315 0 0 0
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 300 -300
$EndPAD
$PAD
Sh "" C 315 315 0 0 0
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -300 -300
$EndPAD
$PAD
Sh "" C 315 315 0 0 0
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 300 300
$EndPAD
$PAD
Sh "" C 315 315 0 0 0
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -300 300
$EndPAD
$SHAPE3D
Na "smd/qfn24.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QFN24
$MODULE 1pin
Po 41000 24000 0 15 00200000 524A52F2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 524A52F2
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41000 51000 0 15 00200000 524A5307 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 524A5307
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 89000 51000 0 15 00200000 524A5312 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 524A5312
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 89000 24000 0 15 00200000 524A531B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 524A531B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 65500 41000 0 15 00200000 524A5329 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 524A5329
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$COTATION
Ge 0 28 0
Va 3000
Te "7.620 mm"
Po 36860 47500 600 800 120 900 1
Sb 0 37500 49000 37500 46000 120
Sd 0 39000 46000 36220 46000 120
Sg 0 39000 49000 36220 49000 120
S1 0 37500 46000 37730 46443 120
S2 0 37500 46000 37270 46443 120
S3 0 37500 49000 37730 48557 120
S4 0 37500 49000 37270 48557 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 50000
Te "5.0000 \""
Po 65000 57139 600 800 120 0 1
Sb 0 40000 56499 90000 56499 120
Sd 0 90000 53000 90000 57779 120
Sg 0 40000 53000 40000 57779 120
S1 0 90000 56499 89557 56729 120
S2 0 90000 56499 89557 56269 120
S3 0 40000 56499 40443 56729 120
S4 0 40000 56499 40443 56269 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 50000
Te "127.000 mm"
Po 65000 54639 600 800 120 0 1
Sb 0 90000 53999 40000 53999 120
Sd 0 40000 53000 40000 55279 120
Sg 0 90000 53000 90000 55279 120
S1 0 40000 53999 40443 53769 120
S2 0 40000 53999 40443 54229 120
S3 0 90000 53999 89557 53769 120
S4 0 90000 53999 89557 54229 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 29000
Te "73.660 mm"
Po 95140 37500 600 800 120 900 1
Sb 0 94500 52000 94500 23000 120
Sd 0 91000 23000 95780 23000 120
Sg 0 91000 52000 95780 52000 120
S1 0 94500 23000 94730 23443 120
S2 0 94500 23000 94270 23443 120
S3 0 94500 52000 94730 51557 120
S4 0 94500 52000 94270 51557 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 29000
Te "2.9000 \""
Po 93140 37500 600 800 120 900 1
Sb 0 92500 52000 92500 23000 120
Sd 0 91000 23000 93780 23000 120
Sg 0 91000 52000 93780 52000 120
S1 0 92500 23000 92730 23443 120
S2 0 92500 23000 92270 23443 120
S3 0 92500 52000 92730 51557 120
S4 0 92500 52000 92270 51557 120
$endCOTATION
$DRAWSEGMENT
Po 0 89500 52000 90000 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 52000 40000 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90000 23000 62000 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 23000 40000 33500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 23000 40000 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90000 52000 90000 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 52000 40000 33500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 43587 25698 43998 25698 100 -1
De 15 0 1 0 400000
Po 0 44300 26000 45000 26000 100 -1
De 15 0 1 0 800000
Po 0 43998 25698 44300 26000 100 -1
De 15 0 1 0 0
Po 0 45000 41000 45000 39000 400 -1
De 15 0 1 0 C00000
Po 0 45000 46000 45000 44000 400 -1
De 15 0 1 0 C00000
Po 0 45000 31000 45000 29000 400 -1
De 15 0 1 0 C00000
Po 0 45000 36000 45000 34000 400 -1
De 15 0 1 0 C00000
Po 0 43587 25502 49002 25502 100 -1
De 15 0 2 0 400000
Po 0 49002 25502 49500 26000 100 -1
De 15 0 2 0 800000
Po 0 49500 31000 49500 29000 400 -1
De 15 0 2 0 C00000
Po 0 49500 36000 49500 34000 400 -1
De 15 0 2 0 C00000
Po 0 49500 41000 49500 39000 400 -1
De 15 0 2 0 C00000
Po 0 49500 46000 49500 44000 400 -1
De 15 0 2 0 C00000
Po 0 43587 25305 53305 25305 100 -1
De 15 0 3 0 400000
Po 0 53305 25305 54000 26000 100 -1
De 15 0 3 0 800000
Po 0 54000 41000 54000 39000 400 -1
De 15 0 3 0 C00000
Po 0 54000 46000 54000 44000 400 -1
De 15 0 3 0 C00000
Po 0 54000 31000 54000 29000 400 -1
De 15 0 3 0 C00000
Po 0 54000 36000 54000 34000 400 -1
De 15 0 3 0 C00000
Po 0 43587 25108 57608 25108 100 -1
De 15 0 4 0 400000
Po 0 57608 25108 58500 26000 100 -1
De 15 0 4 0 800000
Po 0 58500 31000 58500 29000 400 -1
De 15 0 4 0 C00000
Po 0 58500 36000 58500 34000 400 -1
De 15 0 4 0 C00000
Po 0 58500 41000 58500 39000 400 -1
De 15 0 4 0 C00000
Po 0 58500 44000 58500 46000 400 -1
De 15 0 4 0 C00000
Po 0 63000 31000 63000 29000 400 -1
De 15 0 5 0 C00000
Po 0 63000 36000 63000 34000 400 -1
De 15 0 5 0 C00000
Po 0 63000 46000 63000 39000 400 -1
De 15 0 5 0 C00000
Po 0 43292 24813 61813 24813 100 -1
De 15 0 5 0 400000
Po 0 61813 24813 63000 26000 100 -1
De 15 0 5 0 800000
Po 0 43095 24813 43095 24605 100 -1
De 15 0 6 0 400000
Po 0 66000 24500 67500 26000 100 -1
De 15 0 6 0 800000
Po 0 43200 24500 66000 24500 100 -1
De 15 0 6 0 0
Po 0 43095 24605 43200 24500 100 -1
De 15 0 6 0 0
Po 0 67500 41000 67500 39000 400 -1
De 15 0 6 0 C00000
Po 0 67500 46000 67500 44000 400 -1
De 15 0 6 0 C00000
Po 0 67500 31000 67500 29000 400 -1
De 15 0 6 0 C00000
Po 0 67500 36000 67500 34000 400 -1
De 15 0 6 0 C00000
Po 0 72000 31000 72000 29000 400 -1
De 15 0 7 0 C00000
Po 0 72000 36000 72000 34000 400 -1
De 15 0 7 0 C00000
Po 0 72000 41000 72000 39000 400 -1
De 15 0 7 0 C00000
Po 0 72000 46000 72000 44000 400 -1
De 15 0 7 0 C00000
Po 0 42898 24813 42898 24502 100 -1
De 15 0 7 0 400000
Po 0 70318 24318 72000 26000 100 -1
De 15 0 7 0 800000
Po 0 43082 24318 70318 24318 100 -1
De 15 0 7 0 0
Po 0 42898 24502 43082 24318 100 -1
De 15 0 7 0 0
Po 0 42702 24813 42702 24402 100 -1
De 15 0 8 0 400000
Po 0 74636 24136 76500 26000 100 -1
De 15 0 8 0 800000
Po 0 42968 24136 74636 24136 100 -1
De 15 0 8 0 0
Po 0 42702 24402 42968 24136 100 -1
De 15 0 8 0 0
Po 0 76500 41000 76500 39000 400 -1
De 15 0 8 0 C00000
Po 0 76500 46000 76500 44000 400 -1
De 15 0 8 0 C00000
Po 0 76500 31000 76500 29000 400 -1
De 15 0 8 0 C00000
Po 0 76500 36000 76500 34000 400 -1
De 15 0 8 0 C00000
Po 0 42505 24813 42505 24305 100 -1
De 15 0 9 0 400000
Po 0 78900 23900 81000 26000 100 -1
De 15 0 9 0 800000
Po 0 42910 23900 78900 23900 100 -1
De 15 0 9 0 0
Po 0 42505 24305 42910 23900 100 -1
De 15 0 9 0 0
Po 0 81000 31000 81000 29000 400 -1
De 15 0 9 0 C00000
Po 0 81000 36000 81000 34000 400 -1
De 15 0 9 0 C00000
Po 0 81000 41000 81000 39000 400 -1
De 15 0 9 0 C00000
Po 0 81000 46000 81000 44000 400 -1
De 15 0 9 0 C00000
Po 0 85500 41000 85500 39000 400 -1
De 15 0 10 0 C00000
Po 0 85500 46000 85500 44000 400 -1
De 15 0 10 0 C00000
Po 0 85500 31000 85500 29000 400 -1
De 15 0 10 0 C00000
Po 0 85500 36000 85500 34000 400 -1
De 15 0 10 0 C00000
Po 0 42308 24813 42308 24208 100 -1
De 15 0 10 0 400000
Po 0 83200 23700 85500 26000 100 -1
De 15 0 10 0 800000
Po 0 42816 23700 83200 23700 100 -1
De 15 0 10 0 0
Po 0 42308 24208 42816 23700 100 -1
De 15 0 10 0 0
Po 0 42308 26387 42308 45808 100 -1
De 15 0 11 0 400000
Po 0 45500 47500 44000 47500 200 -1
De 15 0 11 0 0
Po 0 45500 47500 47000 49000 200 -1
De 15 0 11 0 800000
Po 0 42308 45808 44000 47500 100 -1
De 15 0 11 0 0
Po 0 51500 49000 51500 50400 400 -1
De 15 0 11 0 400000
Po 0 56000 49000 56000 50400 400 -1
De 15 0 11 0 400000
Po 0 60500 49000 60500 50400 400 -1
De 15 0 11 0 400000
Po 0 60500 50400 60400 50400 400 -1
De 15 0 11 0 0
Po 0 65000 49000 65000 50400 400 -1
De 15 0 11 0 400000
Po 0 69500 49000 69500 50400 400 -1
De 15 0 11 0 400000
Po 0 69500 50400 69600 50400 400 -1
De 15 0 11 0 0
Po 0 74000 49000 74000 50400 400 -1
De 15 0 11 0 400000
Po 0 78500 49000 78500 50400 400 -1
De 15 0 11 0 400000
Po 0 78500 50400 78400 50400 400 -1
De 15 0 11 0 0
Po 0 83000 49000 83000 50400 400 -1
De 15 0 11 0 400000
Po 0 47000 49000 47000 50200 400 -1
De 15 0 11 0 400000
Po 0 87500 50300 87500 49000 400 -1
De 15 0 11 0 800000
Po 0 87600 50400 87500 50300 400 -1
De 15 0 11 0 0
Po 0 47200 50400 51500 50400 400 -1
De 15 0 11 0 0
Po 0 51500 50400 56000 50400 400 -1
De 15 0 11 0 0
Po 0 56000 50400 60400 50400 400 -1
De 15 0 11 0 0
Po 0 60400 50400 65000 50400 400 -1
De 15 0 11 0 0
Po 0 65000 50400 69600 50400 400 -1
De 15 0 11 0 0
Po 0 69600 50400 74000 50400 400 -1
De 15 0 11 0 0
Po 0 74000 50400 78400 50400 400 -1
De 15 0 11 0 0
Po 0 78400 50400 83000 50400 400 -1
De 15 0 11 0 0
Po 0 83000 50400 87600 50400 400 -1
De 15 0 11 0 0
Po 0 47000 50200 47200 50400 400 -1
De 15 0 11 0 0
Po 0 42505 26387 42505 41005 100 -1
De 15 0 12 0 400000
Po 0 44000 42500 47000 42500 200 -1
De 15 0 12 0 0
Po 0 42505 41005 44000 42500 100 -1
De 15 0 12 0 0
Po 0 69500 44000 69500 42500 400 -1
De 15 0 12 0 400000
Po 0 74000 44000 74000 42500 400 -1
De 15 0 12 0 400000
Po 0 78500 44000 78500 42500 400 -1
De 15 0 12 0 400000
Po 0 83000 44000 83000 42500 400 -1
De 15 0 12 0 400000
Po 0 76000 42500 78500 42500 400 -1
De 15 0 12 0 0
Po 0 78500 42500 83000 42500 400 -1
De 15 0 12 0 0
Po 0 83000 42500 87500 42500 400 -1
De 15 0 12 0 0
Po 0 60500 44000 61500 45000 400 -1
De 15 0 12 0 400000
Po 0 66000 44000 67500 42500 400 -1
De 15 0 12 0 0
Po 0 66000 46500 66000 44000 400 -1
De 15 0 12 0 0
Po 0 65000 47500 66000 46500 400 -1
De 15 0 12 0 0
Po 0 62500 47500 65000 47500 400 -1
De 15 0 12 0 0
Po 0 61500 46500 62500 47500 400 -1
De 15 0 12 0 0
Po 0 61500 45000 61500 46500 400 -1
De 15 0 12 0 0
Po 0 76000 42500 74000 42500 400 -1
De 15 0 12 0 0
Po 0 74000 42500 69500 42500 400 -1
De 15 0 12 0 0
Po 0 69500 42500 67500 42500 400 -1
De 15 0 12 0 0
Po 0 87500 42500 87500 44000 400 -1
De 15 0 12 0 800000
Po 0 51500 44000 51500 42500 400 -1
De 15 0 12 0 400000
Po 0 56000 44000 56000 42500 400 -1
De 15 0 12 0 400000
Po 0 50000 42500 51500 42500 400 -1
De 15 0 12 0 0
Po 0 51500 42500 56000 42500 400 -1
De 15 0 12 0 0
Po 0 56000 42500 59000 42500 400 -1
De 15 0 12 0 0
Po 0 47000 42500 50000 42500 400 -1
De 15 0 12 0 0
Po 0 47000 44000 47000 42500 400 -1
De 15 0 12 0 400000
Po 0 59000 42500 60500 44000 400 -1
De 15 0 12 0 800000
Po 0 42702 26387 42702 36202 100 -1
De 15 0 13 0 400000
Po 0 44000 37500 47000 37500 200 -1
De 15 0 13 0 0
Po 0 42702 36202 44000 37500 100 -1
De 15 0 13 0 0
Po 0 51500 39000 51500 37500 400 -1
De 15 0 13 0 400000
Po 0 56000 39000 56000 37500 400 -1
De 15 0 13 0 400000
Po 0 65000 39000 65000 37500 400 -1
De 15 0 13 0 400000
Po 0 60500 39000 60500 37500 400 -1
De 15 0 13 0 400000
Po 0 69500 39000 69500 37500 400 -1
De 15 0 13 0 400000
Po 0 74000 39000 74000 37500 400 -1
De 15 0 13 0 400000
Po 0 78500 39000 78500 37500 400 -1
De 15 0 13 0 400000
Po 0 83000 39000 83000 37500 400 -1
De 15 0 13 0 400000
Po 0 47000 39000 47000 37500 400 -1
De 15 0 13 0 400000
Po 0 87500 37500 87500 39000 400 -1
De 15 0 13 0 800000
Po 0 47000 37500 51500 37500 400 -1
De 15 0 13 0 0
Po 0 51500 37500 56000 37500 400 -1
De 15 0 13 0 0
Po 0 56000 37500 60500 37500 400 -1
De 15 0 13 0 0
Po 0 60500 37500 65000 37500 400 -1
De 15 0 13 0 0
Po 0 65000 37500 69500 37500 400 -1
De 15 0 13 0 0
Po 0 69500 37500 74000 37500 400 -1
De 15 0 13 0 0
Po 0 74000 37500 78500 37500 400 -1
De 15 0 13 0 0
Po 0 78500 37500 83000 37500 400 -1
De 15 0 13 0 0
Po 0 83000 37500 87500 37500 400 -1
De 15 0 13 0 0
Po 0 42898 26387 42898 31398 100 -1
De 15 0 14 0 400000
Po 0 44000 32500 47000 32500 200 -1
De 15 0 14 0 0
Po 0 42898 31398 44000 32500 100 -1
De 15 0 14 0 0
Po 0 51500 34000 51500 32500 400 -1
De 15 0 14 0 400000
Po 0 56000 34000 56000 32500 400 -1
De 15 0 14 0 400000
Po 0 60500 34000 60500 32500 400 -1
De 15 0 14 0 400000
Po 0 65000 34000 65000 32500 400 -1
De 15 0 14 0 400000
Po 0 69500 34000 69500 32500 400 -1
De 15 0 14 0 400000
Po 0 74000 34000 74000 32500 400 -1
De 15 0 14 0 400000
Po 0 78500 34000 78500 32500 400 -1
De 15 0 14 0 400000
Po 0 83000 34000 83000 32500 400 -1
De 15 0 14 0 400000
Po 0 47000 34000 47000 32500 400 -1
De 15 0 14 0 400000
Po 0 87500 32500 87500 34000 400 -1
De 15 0 14 0 800000
Po 0 47000 32500 51500 32500 400 -1
De 15 0 14 0 0
Po 0 51500 32500 56000 32500 400 -1
De 15 0 14 0 0
Po 0 56000 32500 60500 32500 400 -1
De 15 0 14 0 0
Po 0 60500 32500 65000 32500 400 -1
De 15 0 14 0 0
Po 0 65000 32500 69500 32500 400 -1
De 15 0 14 0 0
Po 0 69500 32500 74000 32500 400 -1
De 15 0 14 0 0
Po 0 74000 32500 78500 32500 400 -1
De 15 0 14 0 0
Po 0 78500 32500 83000 32500 400 -1
De 15 0 14 0 0
Po 0 83000 32500 87500 32500 400 -1
De 15 0 14 0 0
Po 0 43095 26387 43095 26895 100 -1
De 15 0 15 0 400000
Po 0 44000 27500 47000 27500 200 -1
De 15 0 15 0 0
Po 0 43700 27500 44000 27500 100 -1
De 15 0 15 0 0
Po 0 43095 26895 43700 27500 100 -1
De 15 0 15 0 0
Po 0 51500 29000 51500 27500 400 -1
De 15 0 15 0 400000
Po 0 56000 29000 56000 27500 400 -1
De 15 0 15 0 400000
Po 0 60500 29000 60500 27500 400 -1
De 15 0 15 0 400000
Po 0 65000 29000 65000 27500 400 -1
De 15 0 15 0 400000
Po 0 69500 29000 69500 27500 400 -1
De 15 0 15 0 400000
Po 0 74000 29000 74000 27500 400 -1
De 15 0 15 0 400000
Po 0 78500 29000 78500 27500 400 -1
De 15 0 15 0 400000
Po 0 83000 29000 83000 27500 400 -1
De 15 0 15 0 400000
Po 0 47000 29000 47000 27500 400 -1
De 15 0 15 0 400000
Po 0 87500 27500 87500 29000 400 -1
De 15 0 15 0 800000
Po 0 47000 27500 51500 27500 400 -1
De 15 0 15 0 0
Po 0 51500 27500 56000 27500 400 -1
De 15 0 15 0 0
Po 0 56000 27500 60500 27500 400 -1
De 15 0 15 0 0
Po 0 60500 27500 65000 27500 400 -1
De 15 0 15 0 0
Po 0 65000 27500 69500 27500 400 -1
De 15 0 15 0 0
Po 0 69500 27500 74000 27500 400 -1
De 15 0 15 0 0
Po 0 74000 27500 78500 27500 400 -1
De 15 0 15 0 0
Po 0 78500 27500 83000 27500 400 -1
De 15 0 15 0 0
Po 0 83000 27500 87500 27500 400 -1
De 15 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
